<!--#if expr="${np-show} = 1"-->
<!--#set var="np-title-eng" value="Web Template"-->
<!--#set var="np-title-fra" value="Modéle de page Web"-->
<!--#set var="np-link-eng" value="/inc/theme-clf2-nsi2/gcwebtemplate-modelewebgc-v20-theme-clf2-nsi2-3col-eng.shtm"-->
<!--#set var="np-link-fra" value="/inc/theme-clf2-nsi2/gcwebtemplate-modelewebgc-v20-theme-clf2-nsi2-3col-fra.shtm"-->
<!--#include virtual="/inc/np.shtm"-->
<!--#else-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--#include virtual="/theme-clf2-nsi2/inc/config.shtm"-->	
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->
    <!--#set var="pg-lang1" value="fra"-->
    <!--#set var="pg-lang2" value="eng"-->
    <!--#set var="pg-title-eng" value="Web Template"-->
    <!--#set var="pg-title-fra" value="Modéle de page Web"-->
    <!--#set var="pg-issued" value="YYYY-MM-DD"-->
    <!--#set var="pg-modified" value="YYYY-MM-DD"-->
    <!--#set var="pg-link-eng" value="/inc/theme-clf2-nsi2/gcwebtemplate-modelewebgc-v20-theme-clf2-nsi2-3col-eng.shtm"-->
    <!--#set var="pg-link-fra" value="/inc/theme-clf2-nsi2/gcwebtemplate-modelewebgc-v20-theme-clf2-nsi2-3col-fra.shtm"-->
    <!--#set var="pg-inst-eng" value="Name of Institution"-->
    <!--#set var="pg-inst-fra" value="Nom de l'institution"-->
	<meta name="dc.description" lang="en" xml:lang="en" content="English description / Description en anglais" />
	<meta name="dc.description" lang="fr" xml:lang="fr" content="French description / Description en français" />
	<meta name="description" lang="en" xml:lang="en" content="English description / Description en anglais" />
	<meta name="description" lang="fr" xml:lang="fr" content="French description / Description en français" />
	<meta name="keywords" lang="en" xml:lang="en" content="English keywords / Mots-clés en anglais" />
	<meta name="keywords" lang="fr" xml:lang="fr" content="French keywords / Mots-clés en français" />
	<meta name="dc.creator" lang="en" xml:lang="en" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
	<meta name="dc.creator" lang="fr" xml:lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
	<meta name="dc.subject" lang="en" xml:lang="en" content="English subject terms / Termes de sujet en anglais" />
	<meta name="dc.subject" lang="fr" xml:lang="fr" content="French subject terms / Termes de sujet en français" />
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/css.shtm"-->
</head>
<body>
	<!--#include virtual="/inc/1col.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/header-entete-eng.shtm"-->
	<!--#include virtual="/inc/centre-1.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/cont.shtm"-->
	<!--#include virtual="/inc/centre-2.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/trail-arr-eng.shtm"-->
	<!--#include virtual="/inc/body-corps-3.shtm"-->
</body>
</html>
<!--#endif-->