<!--#include virtual="/inc/body-corps-1a.shtm"-->
<ul id="cn-lang-links">
    <li><a href="<!--#echo encoding='none' var='cn-cmblang-href-${pg-lang1}'-->" lang="fr"<!--#if expr='${pg-html5} = ""'--> xml:lang="fr"<!--#endif--> title="<!--#echo encoding='none' var='cn-cmblang-title-${pg-lang1}'-->"><!--#echo encoding='none' var='cn-cmblang-text-${pg-lang1}'--></a></li>
</ul>
<div id="cn-wmms"><img src="/<!--#echo encoding='none' var='cn-theme-folder'-->/images/wmms.gif" width="83" height="20" alt="<!--#echo encoding='none' var='cn-sig-${pg-lang1}'-->" title="<!--#echo encoding='none' var='cn-sig-${pg-lang1}'-->" /></div>

<!-- Banner begins / Début de la bannière -->
<div id="cn-banner" <!--#if expr="${pg-html5}"-->role="banner"<!--#endif-->>
    <p id="cn-banner-text"><!--#echo encoding="none" var="cn-banner-text-${pg-lang1}"--></p>
</div>
<!-- Banner ends / Fin de la bannière -->

<!-- Breadcrumb begins / Début du fil d'Ariane -->
<div id="cn-bcrumb">
<!--#if expr="${pg-html5}"--><nav role="navigation"><!--#endif-->
    <h2><!--#echo encoding="none" var="cn-bcrumb-${pg-lang1}"--></h2>
    <ol>
        <!--#include virtual="/inc/bt-fa.shtm"-->
    </ol>
<!--#if expr="${pg-html5}"--></nav><!--#endif-->
</div>
<!-- Breadcrumb ends / Fin du fil d'Ariane -->
<!--#include virtual="/inc/body-corps-1b.shtm"-->
