	<!-- Skip header begins / Début du saut de l'en-tête -->
	<div id="cn-skip-head">
	<!--#if expr="${pg-html5}"--><nav><!--#endif-->
		<ul id="cn-tphp">
			<li id="cn-sh-link-1"><a href="#cn-cont"><!--#echo encoding="none" var="cn-sh-link-1-${pg-lang1}"--></a></li>
			<li id="cn-sh-link-2"><a href="#cn-nav"><!--#echo encoding="none" var="cn-sh-link-2-${pg-lang1}"--></a></li>
		</ul>
	<!--#if expr="${pg-html5}"--></nav><!--#endif-->
	</div>
	<!-- Skip header ends / Fin du saut de l'en-tête -->

	<!-- Header begins / Début de l'en-tête -->
	<div id="cn-head"><div id="cn-head-inner">
	<!--#if expr="${pg-html5}"--><header><!--#endif-->
