<!--#include virtual="/theme-base/inc/config.shtm"-->
<!--#include virtual="/inc/head-tete-1.shtm"-->
    <link href="/css/util.css" rel="stylesheet" type="text/css" />
    <link href="/theme-base/css/theme-base.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="/theme-base/css/theme-base-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
    <link href="css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
    <!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impresssin -->
<!--#include virtual="/inc/head-tete-2.shtm"-->
